{
  "name": "blocklist-manager-portmaster",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "bytes": "^3.1.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.5",
    "@types/bytes": "^3.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  }
}
